{
  "name": "playground-taro",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "none"
  },
  "author": "",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.25.7",
    "@tarojs/components": "3.6.28",
    "@tarojs/helper": "3.6.28",
    "@tarojs/plugin-framework-vue3": "3.6.28",
    "@tarojs/plugin-html": "3.6.28",
    "@tarojs/plugin-platform-alipay": "3.6.28",
    "@tarojs/plugin-platform-jd": "3.6.28",
    "@tarojs/plugin-platform-qq": "3.6.28",
    "@tarojs/plugin-platform-swan": "3.6.28",
    "@tarojs/plugin-platform-tt": "3.6.28",
    "@tarojs/plugin-platform-weapp": "3.6.28",
    "@tarojs/router": "3.6.28",
    "@tarojs/runtime": "3.6.28",
    "@tarojs/shared": "3.6.28",
    "@tarojs/taro": "3.6.28",
    "@tarojs/taro-h5": "3.6.28",
    "vue": "^3.5.11"
  },
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@tarojs/cli": "3.6.28",
    "@tarojs/webpack5-runner": "3.6.28",
    "@types/webpack-env": "^1.18.5",
    "@unocss/webpack": "^0.65.2",
    "@vue/babel-plugin-jsx": "^1.2.5",
    "@vue/compiler-sfc": "^3.5.11",
    "babel-preset-taro": "3.6.28",
    "css-loader": "6.8.1",
    "style-loader": "3.3.3",
    "typescript": "^5.6.2",
    "vue-loader": "^17.4.2",
    "webpack": "5.89.0"
  }
}
