{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.fixAll.eslint": true
  },
  "unocss.root": [
    "playgrounds/uni-app",
    "playgrounds/tarojs"
  ],
  "cSpell.words": [
    "attributify",
    "preflights",
    "unocss",
    "Vitest"
  ]
}
